{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <style>
        .navbar-default {
            border-radius: 0;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        /* 聊天框的整体样式 */
        #chat-box {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        /* 聊天框头部 */
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 16px;
        }

        /* 聊天内容区 */
        #chat-content {
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }

        /* 输入框的样式 */
        #chat-input {
            position: absolute;
            bottom: 40px;
            width: 100%;
            left: 0;
            padding: 10px;
        }

        /* 发送按钮的样式 */
        #send-message {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 0;
        }

        /* 聊天按钮的样式 */
        #btn-chat {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: #337ab7;
            color: white;
            border-radius: 50%;
            padding: 15px; /* 调整内边距以确保按钮足够大 */
            font-size: 24px; /* 设置字体大小以适配图标 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex; /* 使用 flex 布局使内容居中 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            width: 45px; /* 设置按钮的宽度 */
            height: 45px; /* 设置按钮的高度 */
        }

        /* 关闭按钮的样式 */
        .close {
            color: white;
            font-size: 20px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .btn-circle {
            width: 45px;
            height: 45px;
            text-align: center;
            padding: 6px;
            font-size: 20px;
            border-radius: 45px;
        }
    </style>

    {% block css %}{% endblock %}
</head>
<body>

<!-- 添加聊天按钮 -->
<button id="btn-chat" class="btn btn-primary btn-floating btn-lg btn-circle">
    <i class="fa fa-comment" aria-hidden="true"></i>
</button>

<!-- 添加聊天框 -->
<div id="chat-box" class="chat-box"
     style="display: none; position: fixed; bottom: 150px; right: 20px; width: 300px; height: 400px; background-color: white; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    <div class="chat-header" style="background-color: #007bff; color: white; padding: 10px;">
        MIS AI Chat
        <button id="close-chat" class="close" style="float: right; color: white;">&times;</button>
    </div>
    <div id="chat-content" style="padding: 10px; height: 300px; overflow-y: auto;">
        <!-- 聊天内容 -->
    </div>
    <input id="chat-input" type="text" class="form-control" placeholder="输入消息..."
           style="position: absolute; bottom: 0; width: 100%;"/>
    <button id="send-message" class="btn btn-primary"
            style="position: absolute; bottom: 0; right: 0; border-radius: 0;">发送
    </button>
</div>

{# 导航条 #}
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        {# 左上角标题 #}
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">MIS</a>
        </div>

        {# 内容 #}
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {# 左侧 #}
            <ul class="nav navbar-nav">
                <li><a href="{% url 'event_list' %}">
                    <i class="fa fa-commenting"></i>
                    讨论区
                </a></li>

                <!--
                <li><a href="{% url 'my_event' %}">
                    <i class="fa fa-bookmark"></i>
                    话题管理
                </a></li>
                -->

                <li><a href="{% url 'group_list' %}">
                    <i class="fa fa-group"></i>
                    小组
                </a></li>

                <li><a href="{% url 'yolo_index' %}">
                    <i class="fa fa-file-image-o"></i>
                    图片识别
                </a></li>

                <li><a href="{% url 'user_list' %}">
                    <i class="fa fa-th-list"></i>
                    用户列表
                </a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fa fa-folder-open"></i>
                        相关文档
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'help_zh' %}">
                            <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            帮助文档
                        </a></li>
                        <li><a href="{% url 'report_pdf' %}">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            报告
                        </a></li>
                    </ul>
                </li>

                {# 链接项：下拉菜单 #}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fa fa-link"></i>
                        相关链接
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="https://github.com/isKage/mis" target="_blank">
                                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                                     alt="GitHub Logo" style="width: 20px; height: 20px; margin-right: 5px;">
                                本项目代码
                            </a>
                            <a href="https://iskage.github.io/" target="_blank">
                                <img src="{% static '/img/blog.png' %}"
                                     alt="GitHub Logo" style="width: 20px; height: 20px; margin-right: 5px;">
                                个人博客
                            </a>

                            <a href="https://github.com/ultralytics/yolov5" target="_blank">
                                <img src="https://github.githubassets.com/images/icons/emoji/rocket.png"
                                     alt="#" style="width: 20px; height: 20px; margin-right: 5px;">
                                图片识别预训练模型YOLOV
                            </a>

                            <a href="https://same-smile-119.notion.site/fudan-82b7f0265fc743f7a9bbf32293495b52"
                               target="_blank">
                                <!--<i class="fa fa-book" aria-hidden="true"></i>-->
                                <img src="https://github.githubassets.com/images/icons/emoji/book.png"
                                     alt="#" style="width: 20px; height: 20px; margin-right: 5px;">
                                fudan开放题库
                            </a>

                            <a href="https://3108.fudan.edu.cn/phoneIndex"
                               target="_blank">
                                <!--<i class="fa fa-book" aria-hidden="true"></i>-->
                                <img src="https://github.githubassets.com/images/icons/emoji/link.png"
                                     alt="#" style="width: 20px; height: 20px; margin-right: 5px;">
                                3108青年创新平台
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>

            {# 右侧 #}
            <ul class="nav navbar-nav navbar-right">
                {% if request.mis.user %}
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </form>

                    <li>
                        <a href="{% url 'membership_requests' %}">
                            消息
                            {% if unread_count > 0 %}
                                <span class="badge badge-danger"
                                      style="position: relative; top: -10px; left: -10px;">{{ unread_count }}</span>
                            {% endif %}
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <i class="fa fa-user"></i>
                            {{ request.mis.user.username }}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'preference' %}">
                                <i class="fa fa-info-circle"></i>
                                个人信息
                            </a></li>
                            <li><a href="{% url 'my_event' %}">
                                <i class="fa fa-bookmark"></i>
                                话题管理
                            </a></li>
                            <li><a href="{% url 'recommend_partner' %}">
                                <i class="fa fa-handshake-o"></i>
                                搭档推荐
                            </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'logout' %}">退 出</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">登 录</a></li>
                    <li><a href="{% url 'register' %}">注 册</a></li>
                {% endif %}
            </ul>

        </div>
    </div>
</nav>

<div style="height: 65px"></div>

<!-- Back to top button -->
<button type="button" class="btn btn-primary btn-floating btn-lg btn-circle" id="btn-back-to-top">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
</button>

{% block content %}{% endblock %}

<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>


<script>
    // 显示和隐藏聊天框
    document.getElementById('btn-chat').addEventListener('click', function () {
        var chatBox = document.getElementById('chat-box');
        chatBox.style.display = chatBox.style.display === 'none' ? 'block' : 'none';
    });

    // 关闭聊天框
    document.getElementById('close-chat').addEventListener('click', function () {
        document.getElementById('chat-box').style.display = 'none';
    });

    // 发送消息到后台并显示在聊天框
    document.getElementById('send-message').addEventListener('click', function () {
        var message = document.getElementById('chat-input').value;
        console.log('Sending message:', message);  // 在控制台查看
        if (message) {
            document.getElementById('chat-content').innerHTML += '<div><strong>你：</strong>' + message + '</div>';
            document.getElementById('chat-input').value = '';
            // 调用后端API获取回复
            fetch('/chat/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({'message': message})
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('chat-content').innerHTML += '<div><strong>MIS：</strong>' + data.reply + '</div>';
                    // 滚动到最底部
                    document.getElementById('chat-content').scrollTop = document.getElementById('chat-content').scrollHeight;
                });
        }
    });

    //Get the button
    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

</script>
{% block js %}{% endblock %}
</body>
</html>

